<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageOutputPath>./nupkgs/</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/fusedrill/FuseDrill</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.23" />
    <PackageReference Include="Verify.Xunit" Version="25.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuseDrill.Core\FuseDrill.Core.csproj" />
  </ItemGroup>

</Project>
