# FuseDrill

./: .gitignore  Directory.Build.props  FuseDrill.sln  README.md  api-snapshot.json  openapi3.json
.github/workflows/: ConsumerCi.yml  PublishNuget.yml
MinimalExamples/: WebApi.sln
MinimalExamples/Tests/: PetsApiTests.cs  Tests.cs  Tests.csproj  WeatherForecastApiTests.cs
MinimalExamples/WebApi/Controllers/: WeatherForecastController.cs
MinimalExamples/WebApi/Properties/: launchSettings.json
RequestCaptureAndReplay/RequestCaptureAndReplay.ApiService/: Program.cs  RequestCaptureAndReplay.ApiService.csproj  RequestCaptureAndReplay.ApiService.http
RequestCaptureAndReplay/RequestCaptureAndReplay.ApiService/Properties/: launchSettings.json
RequestCaptureAndReplay/RequestCaptureAndReplay.AppHost/: AppHost.cs  RequestCaptureAndReplay.AppHost.csproj
RequestCaptureAndReplay/RequestCaptureAndReplay.AppHost/Properties/: launchSettings.json
RequestCaptureAndReplay/RequestCaptureAndReplay.Tests/: RequestCaptureAndReplay.Tests.csproj  WebTests.cs
docs/: FUZZING_100_PERCENT_COVERAGE_PLAN.md
src/FuseDrill/: ApiFuzzerForFactory.cs  ApiFuzzerWithVerifier.cs  ApiFuzzerWithVerifierForFactory.cs  ApiIntegrationTests.TestApiContainer.verified.json  CoverageGuidedFuzzingTests.TestCoverageGuidedFuzzingWithCombinatorialOnly.received.json  CoverageGuidedFuzzingTests.TestCoverageGuidedFuzzingWithEdgeCasesOnly.received.json  CoverageGuidedFuzzingTests.TestCoverageGuidedFuzzingWithMinimumConfiguration.received.json  CoverageGuidedFuzzingTests.TestCoverageGuidedWithFilter.received.json  CoverageGuidedFuzzingTests.TestMutationOnlyFuzzing.received.json  DrillerTests.LibraryConsumerProvidesTheOpenAPIClient.verified.json  DrillerTests.TestMinimumConfiguration.verified.json  FuseDrill.csproj  GrafanaFuzzingTests.GrafanaJsonTest.received.json  GrafanaFuzzingTests.GrafanaJsonTest.verified.json  RemoteFuzzingTests.ApiGuruYamlTest.received.json  RemoteFuzzingTests.ApiGuruYamlTest.verified.json  RemoteFuzzingTests.ExoscaleTest.received.json  SelfDrillerTests.DogFoodingTest.verified.json  SelfDrillerTests.DogFoodingTestWithApplicationFactory.verified.json  SimpleFuzzing.MathExampleSquareRootMethodFuzzing.verified.json  SimpleFuzzing.ServiceObjectFuzzing.verified.json  SimpleFuzzing.SimpleHttpObjectFuzzing.received.json  SimpleFuzzing.SimpleHttpObjectFuzzing.verified.json  SimpleFuzzing.SimpleIntObjectFuzzing.verified.json  SimpleFuzzing.SimpleStringObjectFuzzing.received.json  SimpleFuzzing.SimpleStringObjectFuzzing.verified.json  Tests.TestExampleUsingNugetLib.verified.json  VerifySettingsExtensions.cs
src/FuseDrill.Cli/: FuseDrill.Cli.csproj  HelperFunctions.cs  KernelBuilderExtensions.cs  MyHttpMessageHandler.cs  Program.cs
src/FuseDrill.Core/: ApiCall.cs  ApiFuzzer.cs  ApiShapeData.cs  DataGenerationHelper.cs  DevProxy.cs  FuseDrill.Core.csproj  IApiFuzzer.cs  LineDiffer.cs  Method.cs  Permutations.cs  ReflectionHelper.cs  ScrubbingConverter.cs  TestSuite.cs
src/FuseDrill.Core/.github/workflows/: publish.yml
src/FuseDrill.Core/Coverage/: CoverageReport.cs  CoverageTracker.cs
src/FuseDrill.Core/Fuzzing/: CoverageGuidedFuzzer.cs
src/FuseDrill.Core/Generation/: CombinatorialGenerator.cs  SchemaEdgeCaseGenerator.cs
src/FuseDrill.MCP/: FuseDrill.MCP.csproj  NUL  Program.cs  Redeploy.md  tools.md
src/FuseDrill.MCP/Models/: ApiDiffResult.cs  Monkey.cs
src/FuseDrill.MCP/Services/: ApiAnalysisService.cs  MonkeyService.cs
src/FuseDrill.MCP/Tools/: FuseDrillTools.cs  MonkeyTools.cs
tests/FuseDrill.Cli.Tests/: FuseDrill.Cli.Tests.csproj  LLMPlayGround.cs
tests/FuseDrill.Tests/: CliTest.cs  CoverageGuidedFuzzingTests.cs  DevProxyTests.cs  DifferTests.cs  DrillerTests.cs  DrillerTestsWithDoker.cs  GrafanaFuzzingTests.GrafanaDockerTest.received.json  GrafanaFuzzingTests.GrafanaDockerTest.verified.json  GrafanaFuzzingTests.cs  GrafanaFuzzingVizTests.cs  RemoteFuzzingTests.cs  ScrubbingConverterTests.DateAndGuidAndDateTimeOffsetValuesShouldBeScrubbed.verified.txt  ScrubbingConverterTests.cs  SimpleFuzzing.MathExampleSquareRootMethodFuzzing.received.txt  SimpleFuzzing.MathExampleSquareRootMethodFuzzing.verified.txt  SimpleFuzzing.cs  VerticalFuzzingTest.FuzzingWebApp.received.txt  VerticalFuzzingTest.GrafanaDockerTest.verified.json  VerticalFuzzingTest.PachedMethodsSnapshot.received.txt  VerticalFuzzingTest.cs  tests.csproj
tests/TestApi/: Program.cs  TestApi.csproj
tests/TestApi/Controllers/: WeatherForecastController.cs
