<Project>
  <PropertyGroup>
    <!-- Pin runtime versions per target framework.
         Update the versions below to the exact runtime versions you want/have installed. -->
    <RuntimeFrameworkVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0</RuntimeFrameworkVersion>
    <RuntimeFrameworkVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.0</RuntimeFrameworkVersion>

    <!-- Optional: prefer deterministic builds -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>  