<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a315c7b7-19d0-4827-8ef3-1eb28a999ac1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestCaptureAndReplay.ApiService\RequestCaptureAndReplay.ApiService.csproj" />
  </ItemGroup>

</Project>
